<?php

/**
 * @file
 * webform_storage_toggle installation file
 */

/**
 * Implements hook_install().
 */
function webform_storage_toggle_install() {
  $toggle_settings = variable_get('webform_storage_toggle_settings');

  if (empty($toggle_settings)) {
    $toggle_settings = array(
      'null_flag' => FALSE,
      'use_textfield_replacement' => FALSE,
      'obfuscation_value' => '',
      'obfuscation_display_text' => t('n/a'),
    );

    variable_set('webform_storage_toggle_settings', $toggle_settings);
  }

}

/**
 * Implements hook_uninstall().
 */
function webform_storage_toggle_uninstall() {
  variable_del('webform_storage_toggle_settings');
}

/**
 * Implements hook_update_N().
 */
